APP_ENAME=appname
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_KEY=64fdsaf324#$@#@#
APP_TIMEZONE=Asia/Hong_Kong

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=reg_mrg
DB_USERNAME=root
DB_PASSWORD=Xiaozi@527

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379

CACHE_DRIVER=file
QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

JWT_SECRET=dVXIOcYa6Bk000iEjYwXL4cv39VuAz75